Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: html-sample-ui
Bundle-SymbolicName: com.vmware.samples.htmlsample.ui
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Web-ContextPath: ui/html-sample
Import-Package: com.vmware.samples.htmlsample.controllers;version="1.0.0",
 com.vmware.samples.htmlsample.services;version="1.0.0",
 com.vmware.vise.security;version="0",
 org.eclipse.virgo.web.dm;version="3.6.0",
 org.springframework.web.servlet;version="4.2.9",
 org.springframework.web.servlet.config;version="4.2.9"

